# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../../../:\Eigene Dateien\Studium\Praktikum\Bewerbungsunterlagen\Bewerbung Boxelware\SideScrollerGame\repo\cpp-sidescroller\code\cpp-sidescroller\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
